<?php $__env->startSection('content'); ?>

    <div class="jumbotron">
        <h1>Welcome to SureMeet</h1>
        <p>
            The place to get information on upcoming presentations by set diginified presenters.
            You can sign up to register to present.
        </p>

        <?php if(! $currentUser): ?>
            <p>
                <?php echo link_to_route('signup_path', 'Sign Up', null, ['class' => 'btn btn-lg btn-primary']); ?>

            </p>
        <?php endif; ?>
    </div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>